@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600&family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: roboto;
    background-color: #ffffff;
    background: radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent) 42.5px 42.5px, linear-gradient(#d2e4d583 3.4000000000000004px, transparent 3.4000000000000004px) 0 -1.7000000000000002px, linear-gradient(90deg, #d2e4d584 3.4000000000000004px, #ffffff 3.4000000000000004px) -1.7000000000000002px 0;
    background-size: 85px 85px, 85px 85px, 42.5px 42.5px, 42.5px 42.5px;
}
.hero-section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text{
    color: black;
    height: 80vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur( 10px );
}
.hero-text h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
}
.contacCel{
    color: #3cbf36;
}
.buttons{
    z-index: 1;
    position: fixed;
    padding: 5px;
    border-radius: 10px 0 0 10px;
    top: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
button{
    border-radius: 100px;
    width: 45px;
    height: 45px;
    margin: 20px 0;
    border: none;
}
button:hover{
    cursor: pointer;
}
.btn-action{
    background-color: #3cbf36;
    color: var(--card-color);
}
.btn-action strong{
    color: white;
}
.sections{
    margin: 10px;
    padding: 20px;
}
h2{
    text-align: center;
    font-size: 30px;
}
.card-product{
    text-align: center;
    padding: 0 20px;
    margin: 30px 0; 
}
.about-card h3 , p{
    margin-bottom: 10px;
}
h4{
    font-size: 24px;
}
h5{
    margin-left: 10px;
}
.product-text{
    color: rgba(0, 0, 0, 0.6);
}
.icons{
    width: 48px;
}
.contact-card{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.contact-head{
    margin-bottom: 5px;
}
.contact-text{
    display: flex;
    align-items: center;
}
footer{
    margin: 10px;
    border-radius: 10px;
    color: white;
    background: black;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.3 );
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-icons{
    width: 30px;
    margin: 5px 10px 0 10px;
}

@media (min-width: 767px){
    h2{
        margin-bottom: 20px;
    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    footer{
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }
}
@media (min-width: 1024px){
    main{
        margin: 0 50px 50px;
    }
    .hero-text{
        width: 900px;
        height: 500px;
    }
    .hero-text h1{
        font-size: 80px;
        text-align: left;
    }
    .about-pa{
        padding: 0 250px;
    }
    .about-section , .services-section , .contact-section{
        margin-bottom: 50px;
    }
    .cards{
        justify-content: space-evenly;
    }
    .card-product{
        width: 250px;
    }
    footer{
        margin: 0;
        border-radius: 0;
        justify-content: space-around;
    }
}